GROQ_API_KEY=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
TOGETHER_API_KEY=894f20aae5d74def34790efed3a6d2f3883fc6a7b5716bfcdea47a8c6207ba19
PORT=5000
MONGODB_URI=mongodb+srv://111naveenkumarrk:naveenRose1@backenddb.lbjki.mongodb.net/fiscura?retryWrites=true&w=majority&appName=BackendDB
JWT_SECRET=fiscura